---
- name: General Config
  hosts: routers
  tasks:
  - name: Add Banner
    ios_banner:
      banner: login
      text: |
        Welcome to the DevNet
        IOS XE instance
      state: present
  - name: Add loopback
    ios_interface:
      name: Loopback100
      state: present
